{
  "id": "flintos.settings",
  "name": "Settings",
  "version": "0.1.0",
  "type": "system",
  "runtime": "flintjvm",
  "mainClass": "flintos.settings.SettingsApp",
  "permissions": ["system.info", "ui.screen", "settings.read", "settings.write"],
  "minOs": "0.1.0",
  "minJdk": "0.1.0"
}
